




.video-grid {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
   
}
p {
    font-family: Roboto , Arial;
    margin-top:0px;
    margin-bottom:0px;
}

/*.video-previews {
    width:300px;
    display: inline-block;
    vertical-align: top;
    margin-right:30px;

}*/

.thunbails {
    width: 100%;
    border-radius: 10px;
    
}
.thunbails-row {
    position:relative;
   
    
   

}
.video-time {
    position: absolute;
    background-color: black;
    color:white;
    bottom:10px;
    right:5px;
    padding-top:4px;
    padding-left:3px;
    padding-bottom:4px;
    padding-right:3px;
}

.channel {
    
    width:50px;
    vertical-align: top;
    margin-top: 10px;
    border-radius:50px;
   

}

.profile-picture {
    border-radius:50px;
    width:36px;
    
    p {
        font-family: Roboto , Arial;
        margin-top:00px;
        margin-bottom:0px;
    }
   
}
.video-info {
   
    width:300px;
    margin-top: 10px;
   
}



.search-bar {
    display:block;
  
}

.video-title {
    font-size:14px;
    font-family: Roboto , Arial;
    font-weight:700;
    margin-bottom:10px;
    line-height: 15px;

    
}

.video-author {
    font-size:12px;
    color:rgb(96, 96, 96);
    margin-bottom:4px;
  
}
.video-views {
    font-size:12px;
    color:rgb(96, 96, 96);
    margin-top:0px

}

.video-grid-info {
    display: grid;
    grid-template-columns: 50px 1fr;
}


@media only screen and (max-width: 768px) {
    .video-grid {
        display: grid;
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: none;
        overflow: hidden;
    }

    body {
        padding-top: 0px;
    padding-left: 0px;


    }
    .thunbails-row {
        width: 100%;
        border-radius: 10px;
        
    }
    .video-previews {
    width:90%;
    display: inline-block;
    vertical-align: top;
    margin-right:30px;
    padding-left: 0px;
    padding-top:0px;
    overflow-x: hidden;
    padding-right:0px;
    justify-content: center;
    align-items: center;

}
.video-title{
    font-family: Arial;
    font-weight: 500;
    font-size: 12px;
    width: 300p10;
}


}



@media only screen and (min-width: 769px) {
    .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
 

}
@media only screen and (min-width: 992px) {
    .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}



